<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        background-color: #ffffff;
        padding: 20px;
        margin: 20px auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #dddddd;
      }
      .content {
        margin-top: 20px;
      }
      .content p {
        line-height: 1.6;
      }
      .footer {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #dddddd;
        text-align: center;
        font-size: 0.9em;
        color: #666666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>New Student Application</h2>
      </div>
      <div class="content">
        <p>
          A new student applicationhas just been submitted throuh the Grithall Academy Portal.
        </p>
        <p>Application reference number: <b>294873h</b></p>
        <p>Stduents Name: <b>294873h</b></p>
        <p>Father's Name: <b>294873h</b></p>
        <p>Mother's Name: <b>294873h</b></p>
        <p>Applied Class: <b>294873h</b></p>

        <p>
          You can login to view the full application details and update application status
        </p>
      </div>
      <div class="footer">
        <p>Thank you,</p>
        <p>The GHA Rinda AMS Team</p>
        <p>This is an automated message. Please do not reply to this email.</p>
      </div>
    </div>
  </body>
</html> -->


<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        background-color: #ffffff;
        padding: 20px;
        margin: 20px auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #dddddd;
      }
      .content {
        margin-top: 20px;
      }
      .content p {
        line-height: 1.6;
      }
      .footer {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #dddddd;
        text-align: center;
        font-size: 0.9em;
        color: #666666;
      }
    </style>
  </head>
  <body>
   <div class='container'>
      <div class='header'>
        <h2>New Student Application</h2>
      </div>
      <div class='content'>
        <p>
          A new student applicationhas just been submitted throuh the Grithall Academy Portal.
        </p>
        <p>Application reference number: <b>$ref</b></p>
        <p>Stduents Name: <b>$student_fullName</b></p>
        <p>Father's Name: <b>$father_fullName</b></p>
        <p>Mother's Name: <b>$mother_fullName</b></p>
        <p>Applied Class: <b>$class_name</b></p>

        <p>
          You can login to view the full application details and update application status
        </p>
      </div>
      <div class='footer'>
        <p>Thank you,</p>
        <p>The GHA Rinda AMS Team</p>
        <p>This is an automated message. Please do not reply to this email.</p>
      </div>
    </div>
  </body>
</html>